# WeddingPlanner

./: .project  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weddingplanner/: AboutActivity.java  ArticleDetailActivity.java  CreateWeddingActivity.java  IOnItemClickListener.java  IOnVendorItemClickListener.java  JoinWeddingActivity.java  LoginActivity.java  MainActivity.java  MoreMenuViewModel.java  PhotoDetailActivity.java  ProfileActivity.java  RegisterActivity.java  ShortlistedVendorActivity.java  TextValidation.java  VendorItemDetailsActivity.java  ViewOrdersActivity.java  WriteReviewActivity.java
app/src/main/java/com/example/weddingplanner/adapter/: ArticlesAdapter.java  IntroAdapter.java  MoreMenuAdapter.java  OrderDetailsAdapter.java  PhotoDetailAdapter.java  PhotosAdapter.java  RealWeddingAdapter.java  ShortListAdapter.java  VendorAdapter.java  VendorListAdapter.java  ViewOrdersAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/weddingplanner/database/: AppExecutors.java  WeddingPlannerDao.java  WeddingPlannerDatabase.java
app/src/main/res/drawable/: edit_text_bg.xml  green_border.xml  image_overlay.xml  pink_border.xml
app/src/main/res/layout/: activity_about.xml  activity_article_detail.xml  activity_card.xml  activity_create_wedding.xml  activity_intro.xml  activity_join_wedding.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_payment.xml  activity_photo_detail.xml  activity_place_order_success.xml  activity_profile.xml  activity_register.xml  activity_shortlisted_vendor.xml  activity_splash.xml  activity_vendor_item_details.xml  activity_vendor_list_details.xml  activity_view_orders.xml  activity_write_review.xml  fragment_articles.xml  fragment_inspiration.xml  fragment_more_menu.xml  fragment_photos.xml  fragment_profile.xml  fragment_real_weddings.xml  fragment_vendor.xml  row_article_item.xml  row_inbox_items.xml  row_intro_item.xml  row_more_menu_item.xml  row_photo_detail_item.xml  row_photos_item.xml  row_real_weddings_item.xml  row_vendor_details_list_item.xml  row_vendor_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+38 files in other folders)
