<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_inspiration">

    <fragment
        android:id="@+id/navigation_inspiration"
        android:name="com.example.weddingplanner.ui.inspiration.InspirationFragment"
        android:label="@string/title_inspiration"
        tools:layout="@layout/fragment_inspiration" />

    <fragment
        android:id="@+id/navigation_shortlisted"
        android:name="com.example.weddingplanner.ui.profile.ProfileFragment"
        android:label="@string/title_shortlisted"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_vendor"
        android:name="com.example.weddingplanner.ui.vendor.VendorFragment"
        android:label="@string/title_vendor"
        tools:layout="@layout/fragment_vendor" />

    <fragment
        android:id="@+id/navigation_more"
        android:name="com.example.weddingplanner.ui.more.MoreMenuFragment"
        android:label="@string/title_more"
        tools:layout="@layout/fragment_more_menu" />
</navigation>