<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/img_filled_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/filled_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"/>
    
    <TextView
        android:id="@+id/tvInitials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/img_filled_circle"
        app:layout_constraintEnd_toEndOf="@id/img_filled_circle"
        app:layout_constraintTop_toTopOf="@id/img_filled_circle"
        app:layout_constraintBottom_toBottomOf="@id/img_filled_circle"
        android:textColor="@color/colorWhite"
        android:textSize="48sp"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_filled_circle"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/tvEmailAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Email Address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        android:layout_marginTop="24dp"
        android:padding="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tvEmailAddressValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmailAddress"
        android:padding="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/tvContactUs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmailAddressValue"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tvContactUsValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContactUs"
        android:padding="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:text="8888888888"/>


    <TextView
        android:id="@+id/tvShare"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Share App"
        app:layout_constraintTop_toBottomOf="@+id/tvContactUsValue"
        android:padding="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/tvLogout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Logout"
        app:layout_constraintTop_toBottomOf="@+id/tvShare"
        android:padding="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorBlack"/>







</androidx.constraintlayout.widget.ConstraintLayout>