<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateWeddingActivity">

    <TextView
        android:id="@+id/tvIAm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="I am a"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="#272727"
        android:fontFamily="@font/poppins_semibold"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_bride"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvIAm"
        android:background="@drawable/edit_text_bg"
        android:layout_margin="10dp">


        <TextView
            android:id="@+id/tvBride"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvGroom"
            app:layout_constraintHorizontal_bias="0.5"
            android:text="Bride"
            android:gravity="center"
            android:textSize="14sp"
            android:background="@drawable/selected_bg"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/poppins_medium"/>

        <TextView
            android:id="@+id/tvGroom"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvBride"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:text="Groom"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#272727"
            android:fontFamily="@font/poppins_medium"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/etWeddingTitle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_bride"
        android:layout_margin="10dp"
        android:hint="Wedding Title"
        android:background="@drawable/edit_text_bg"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:textColor="#272727"
        android:fontFamily="@font/poppins_medium"/>

    <EditText
        android:id="@+id/etWeddingLocation"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etWeddingTitle"
        android:layout_margin="10dp"
        android:hint="Wedding Location"
        android:background="@drawable/edit_text_bg"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:textColor="#272727"
        android:fontFamily="@font/poppins_medium"/>

    <EditText
        android:id="@+id/etWeddingDate"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etWeddingLocation"
        android:layout_margin="10dp"
        android:hint="Wedding Date"
        android:background="@drawable/edit_text_bg"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:focusable="false"
        android:clickable="true"
        android:textColor="#272727"
        android:fontFamily="@font/poppins_medium"/>

    <Button
        android:id="@+id/btnCreateWedding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:text="Create Wedding"
        android:fontFamily="@font/poppins_medium"/>



</androidx.constraintlayout.widget.ConstraintLayout>